.money-amount{
  font-size:38px;
  font-family:DIN;
  font-weight:500;
  color:rgba(145,98,52,1);
  line-height:38px;
  .rmb{
    display: inline-block;
    width: 64px;
    height: 20px;
    background: url('../assets/image/bg-money.png');
    background-size: cover;
    font-size:12px;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(103,51,1,1);
    text-align: center;
    line-height: 20px;
    vertical-align: top;
    margin-left: 7px;

  }
  &.m-invite{
    font-size:20px;
    line-height: 24px;
    font-family:DIN;
    font-weight:500;
    color:rgba(255,165,0,1);
    .rmb{
      background: url('../assets/image/bg-money-grey.png');
      background-size: cover;
    }
  }
  &.m-draw{
    font-size: 28px;
    line-height: 28px;
    color: #ffffff;
  }
}
.seperate-line{
  height: 7px; background:#F2F6F9 ; width: 100%;
}