.popbg{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background:rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    z-index: 999;
    .content-box{
        width: 320px;
        background: #FFFFFF;
        border-radius: 8px;
        position: relative;
        .close{
          width: 11px;
          height: 11px;
          background: url('../assets/image/close-btn.png');
          background-size: cover;
          position: absolute;
          right: 9px;
          top:9px;
        }
    }
    .center-box{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .popbox{

    }
    .popbox-chance{
     .center-box();
      .content{
        .content-box();
        padding-bottom:24px ;
        h3{
          width: 240px;
          text-align: center;
          font-size:15px;
          font-family:PingFangSC;
          font-weight:400;
          color:rgba(58,62,66,1);
          line-height:24px;
          margin: 48px auto 42px;
        }
        h4{
          font-size:14px;
          font-family:PingFangSC;
          font-weight:400;
          color:rgba(231,61,77,1);
          line-height:14px;
          margin-bottom:14px;
          text-align: center;
        }

      }
    }
  .popbox-mobile{
    .center-box();
    .content {
      .content-box();
      box-sizing: border-box;
      padding: 46px 17px 30px;
      .sp{
        width: 100%;
        height: 38px;
        background: #ffffff;
        overflow: hidden;
        margin: 0 auto 8px;
        border-bottom: 1px solid #D8D8D8;
        input{
          border: none;
          height: 100%;
          box-sizing: border-box;
          padding:0 0 0 0;
          outline: none;
          line-height: 38px;
          &::placeholder{
            font-size:14px;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(147,158,170,1);
          }

        }
        &.phone{
          input{width: 100%;}
        }
        &.verifyCode{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 32px;
          input{width: 120px;}
          .get-verify-code{
            margin-right: 20px;
            font-size:14px;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(234,52,36,1);

            &.getting{

            }
          }

        }
      }
    }
  }
  .popbox-school,.popbox-share{
    .center-box();
    .content{
      .content-box();
    box-sizing: border-box;
    padding: 46px 17px 30px;
      h2{
        text-align: center;
        line-height: 40px;
      }
    h4{
      text-align: center;
      font-size:15px;
      font-family:PingFangSC;
      font-weight:400;
      color:rgba(58,62,66,1);
      line-height:18px;
      span{
        font-size:17px;
        font-family:PingFangSC;
        font-weight:600;
        color:rgba(255,165,0,1);
        line-height: 50px;
      }

    }
    .btns{
      display: flex;
      justify-content: space-between;
      margin:50px 0 20px ;
      .btn{
        width:132px;
        height:45px;
        background:rgba(198,208,219,1);
        border-radius:5px;
        text-align: center;
        line-height: 45px;
        &.rechoose{
          background: #C6D0DB;
          font-size:17px;
          font-family:PingFangSC;
          font-weight:500;
          color:rgba(255,255,255,1);
        }
        &.confirm{
          background:linear-gradient(140deg,rgba(255,89,68,1) 0%,rgba(255,0,8,1) 100%);
          font-size:17px;
          font-family:PingFangSC;
          font-weight:500;
          color:rgba(255,255,255,1);
        }
      }
    }
    .tip{
      text-align: center;
      font-size:12px;
      font-family:PingFangSC;
      font-weight:400;
      color:rgba(147,158,170,1);
    }
  }
}
.popbox-bet{
  .center-box();

  .content {
    .content-box();
    box-sizing: border-box;
    padding:46px 16px 26px ;
    position: relative;
    .ball{
      position: absolute;
      width:56px ;
      height: 56px;
      border-radius: 100%;
      left: 50%;
      margin-left: -28px;
      top:-28px;
      text-align: center;
      line-height: 56px;
      font-size:15px;
      font-family:PingFangSC;
      font-weight:500;
      color:rgba(255,255,255,1);

    }
    h3{
      font-size:15px;
      font-family:PingFangSC;
      font-weight:500;
      color:rgba(58,62,66,1);
      text-align: center;
    }
    h4{
      text-align: center;
      font-size:12px;
      font-family:PingFangSC;
      font-weight:500;
      color:rgba(58,62,66,1);
      margin: 8px auto 18px;
    }
    .line{
      width: 100%;
      height: 1px;
      background:rgba(242,246,249,1);
    }
    h5{
      font-size:12px;
      font-family:PingFangSC;
      font-weight:400;
      color:rgba(147,158,170,1);
      margin:14px 0 10px;
    }
    .score-part{
        width: 100%;
        display: flex;
        height: 36px;
        justify-content: space-between;
        .score-part-item{
          width: 60px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          background:rgba(255,255,255,1);
          border-radius:2px;
          border:1px solid rgba(227,227,227,1);
          font-size:16px;
          font-family:PingFangSC;
          font-weight:500;
          color:rgba(94,101,108,1);
          &.selected{
            background:rgba(255,165,0,1);
            color:rgba(255,255,255,1);
            border: none;
          }
        }
    }
    .tip{
        margin: 15px auto 35px;
        font-size: 12px;
        color:#5E656C ;
        span{
            color: #FFA500;
            padding: 0 6px;
        }
    }
    .bet-btn{
        @btn-height:50px;
        width: 200px;height: @btn-height; margin: 0 auto;
        line-height: @btn-height;
        text-align: center;
        border-radius:4px;
        font-size:22px;
        font-family:PingFangSC;
        font-weight:500;
        color:rgba(255,255,255,1);

    }

    &.raise{
      .ball{
        background:linear-gradient(180deg,rgba(251,65,73,1) 0%,rgba(255,141,47,1) 100%);
        box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
      }
      .bet-btn {
        background:linear-gradient(180deg, rgba(251, 65, 73, 1) 0%, rgba(255, 141, 47, 1) 100%);
      }

    }
    &.fall{
      .ball{
        background:linear-gradient(180deg,rgba(15,209,95,1) 0%,rgba(135,222,94,1) 100%);
        box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
      }
      .bet-btn{
        background:linear-gradient(180deg,rgba(15,209,95,1) 0%,rgba(135,222,94,1) 100%);
      }

    }

  }
}
}